=> [[32m#<Talent:0x0000560952ba52f0[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mSpoon bending[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBending spoons with eyesight[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/I/312MfQ%2BgoTL._SX355_.jpg[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m16[0m[32m>[0m,
 [32m#<Talent:0x0000560952b67bd0[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mSword play[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAnd not get cut[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://cdnb.artstation.com/p/assets/images/images/011/912/167/large/doru-butz-sword-both.jpg?1532044156[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m16[0m[32m>[0m,
 [32m#<Talent:0x0000560952b66f00[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mPublic Speaking[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWill persuade the Queen of England to invade Iraq[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1527351093676-6ac445e98766?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7779ea454af2b98f7657636efd2a5a8c&auto=format&fit=crop&w=1350&q=80[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m17[0m[32m>[0m,
 [32m#<Talent:0x0000560952b66b90[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mViolin[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCan play anything you want[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1530522070995-aa23c19e77d1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0e0e0850adca6a58d40075f77b4e8fb0&auto=format&fit=crop&w=1350&q=80[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m17[0m[32m>[0m,
 [32m#<Talent:0x0000560952b667d0[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mCoding Ruby[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWill make all your friends jealous of your website[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1510751007277-36932aac9ebd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8b38707ab03efa2c9c0631400add389a&auto=format&fit=crop&w=677&q=80[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m18[0m[32m>[0m,
 [32m#<Talent:0x0000560952b65b78[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mData Analysis[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCan analyse all your internet history[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1521709986901-579827f9924a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=087ed0470bf2e3f2afb83b62d8bc510e&auto=format&fit=crop&w=1398&q=80[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m18[0m[32m>[0m,
 [32m#<Talent:0x0000560952b65038[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mMathematician[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe meaning of life is 42[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1528082992860-d520150d6f6c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=83ae28f06bf86dd0f6c9062858d2776a&auto=format&fit=crop&w=634&q=80[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m19[0m[32m>[0m,
 [32m#<Talent:0x0000560952b64c28[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mMuai Thai pro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWill beat up people for cash[1;31m"[0m[31m[0m,
  picture:
   [31m[1;31m"[0m[31mhttps://images.unsplash.com/photo-1526793248754-cf6014a378e8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad2205215fa451e8925f3a31061ab47d&auto=format&fit=crop&w=1225&q=80[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m19[0m[32m>[0m]
